{
  "name": "typixnode-website",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro build && wrangler dev",
    "deploy": "astro build && wrangler deploy",
    "deploy:stg": "astro build && wrangler deploy --env staging",
    "cf:login": "wrangler login",
    "cf:d1:create": "wrangler d1 create typixnode-orders",
    "cf:d1:create:stg": "wrangler d1 create typixnode-orders-staging",
    "cf:migrate": "wrangler d1 migrations apply typixnode-orders --remote",
    "cf:migrate:stg": "wrangler d1 migrations apply typixnode-orders-staging --env staging --remote",
    "cf:migrate:local": "wrangler d1 migrations apply typixnode-orders --local"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.13",
    "@astrojs/tailwind": "^6.0.2",
    "@types/three": "^0.185.0",
    "astro": "^5.9.0",
    "stripe": "^17.7.0",
    "tailwindcss": "^3.4.17",
    "three": "^0.185.0"
  },
  "devDependencies": {
    "wrangler": "^4.59.2"
  }
}
