{
  "name": "typixnode-com",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2026-06-04",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "PUBLIC_SITE_URL": "https://typixnode.com"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "typixnode-orders",
      "database_id": "4f59b60c-8e55-4f5d-9436-1f423986d39b",
      "migrations_dir": "migrations"
    }
  ]
  // Staging environment was retired (2026-06). The dedicated staging worker
  // (typixnode-com-staging) and its isolated D1 (typixnode-orders-staging) still
  // exist on Cloudflare but are no longer deployed to from here. To bring it
  // back, re-add an "env": { "staging": { ... } } block (name, route,
  // PUBLIC_SITE_URL, and the staging d1_databases binding).
}
